# Month2

./: .gitignore  Month2.sln
src/Month2.Application/: Month2.Application.csproj  Month2AppService.cs  Month2ApplicationAutoMapperProfile.cs  Month2ApplicationModule.cs
src/Month2.Application.Contracts/: Month2.Application.Contracts.csproj  Month2ApplicationContractsModule.cs  Month2DtoExtensions.cs
src/Month2.Application.Contracts/DTO/: ApplyTypeModelDto.cs  DepartmentDto.cs  JournalModelDto.cs  MyMessageDto.cs  PowerModelDto.cs  RoleModelDto.cs  RolePowerModelDto.cs  TreeModelDto.cs  UserModelDto.cs  UserRoleModelDto.cs
src/Month2.Application.Contracts/IServiceRBAC/: IPowerService.cs  IRoleService.cs  IUserService.cs
src/Month2.Application.Contracts/Permissions/: Month2PermissionDefinitionProvider.cs  Month2Permissions.cs
src/Month2.Application.Contracts/Verification/: CreateUpDateDepartmentDto.cs  CreateUpDatePowerModelDto.cs  CreateUpDateRoleModelDto.cs  CreateUpDateRolePowerModelDto.cs  CreateUpDateTreeModelDto.cs  CreateUpDateUserModelDto.cs  CreateUpDateUserRoleModelDto.cs  CreateUpDateWarehouseModelDto.cs  CreateUpdateJournalModelDto.cs
src/Month2.Application/Properties/: AssemblyInfo.cs
src/Month2.Application/ServiceRBAC/: PowerModelService.cs  RoleModelService.cs  UserModelService.cs
src/Month2.DbMigrator/: DbMigratorHostedService.cs  Month2.DbMigrator.csproj  Month2DbMigratorModule.cs  Program.cs  appsettings.json
src/Month2.Domain/: Month2.Domain.csproj  Month2Consts.cs  Month2DomainModule.cs
src/Month2.Domain.Shared/: Month2.Domain.Shared.csproj  Month2DomainErrorCodes.cs  Month2DomainSharedModule.cs  Month2GlobalFeatureConfigurator.cs  Month2ModuleExtensionConfigurator.cs
src/Month2.Domain.Shared/Helper/: DataResult.cs
src/Month2.Domain.Shared/HeplerEnum/: HttpCode.cs
src/Month2.Domain.Shared/Localization/: Month2Resource.cs
src/Month2.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Month2.Domain/Data/: IMonth2DbSchemaMigrator.cs  Month2DbMigrationService.cs  NullMonth2DbSchemaMigrator.cs
src/Month2.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Month2.Domain/Properties/: AssemblyInfo.cs
src/Month2.Domain/RBAC/: MyPowerModel.cs  MyRoleModel.cs  MyRolePowerModel.cs  MyUserModel.cs  MyUserRoleModel.cs
src/Month2.Domain/Settings/: Month2SettingDefinitionProvider.cs  Month2Settings.cs
src/Month2.EntityFrameworkCore/: Month2.EntityFrameworkCore.csproj
src/Month2.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMonth2DbSchemaMigrator.cs  Month2DbContext.cs  Month2DbContextFactory.cs  Month2EfCoreEntityExtensionMappings.cs  Month2EntityFrameworkCoreModule.cs
src/Month2.EntityFrameworkCore/Migrations/: 20220107072244_aa.Designer.cs  20220107072244_aa.cs  Month2DbContextModelSnapshot.cs
src/Month2.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Month2.HttpApi/: Month2.HttpApi.csproj  Month2HttpApiModule.cs
src/Month2.HttpApi.Client/: Month2.HttpApi.Client.csproj  Month2HttpApiClientModule.cs
src/Month2.HttpApi.Host/: Month2.HttpApi.Host.csproj  Month2BrandingProvider.cs  Month2HttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Month2.HttpApi.Host/Controllers/: HomeController.cs
src/Month2.HttpApi.Host/Properties/: launchSettings.json
src/Month2.HttpApi/Controllers/: Month2Controller.cs
src/Month2.HttpApi/Models/Test/: TestModel.cs
test/Month2.Application.Tests/: Month2.Application.Tests.csproj  Month2ApplicationTestBase.cs  Month2ApplicationTestModule.cs
test/Month2.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Month2.Domain.Tests/: Month2.Domain.Tests.csproj  Month2DomainTestBase.cs  Month2DomainTestModule.cs
test/Month2.Domain.Tests/Samples/: SampleDomainTests.cs
test/Month2.EntityFrameworkCore.Tests/: Month2.EntityFrameworkCore.Tests.csproj
test/Month2.EntityFrameworkCore.Tests/EntityFrameworkCore/: Month2EntityFrameworkCoreTestBase.cs  Month2EntityFrameworkCoreTestModule.cs
test/Month2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Month2.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Month2.HttpApi.Client.ConsoleTestApp.csproj  Month2ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Month2.TestBase/: Month2.TestBase.csproj  Month2TestBase.cs  Month2TestBaseModule.cs  Month2TestDataSeedContributor.cs
test/Month2.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
